{
    "name": "guiziweb/mcp-redmine",
    "description": "MCP (Model Context Protocol) server for Redmine integration with AI assistants like Claude Desktop",
    "type": "project",
    "license": "MIT",
    "keywords": ["mcp", "redmine", "claude", "ai", "assistant", "time-tracking", "project-management", "api", "symfony"],
    "authors": [
        {
            "name": "Camille Islasse",
            "email": "guiziweb@gmail.com"
        }
    ],
    "homepage": "https://github.com/guiziweb/mcp-redmine",
    "support": {
        "issues": "https://github.com/guiziweb/mcp-redmine/issues",
        "source": "https://github.com/guiziweb/mcp-redmine"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "kbsali/redmine-api": "^2.8",
        "laminas/laminas-httphandlerrunner": "^2.12",
        "mcp/sdk": "dev-main",
        "nyholm/psr7": "^1.8",
        "symfony/console": "7.3.*",
        "symfony/dotenv": "7.3.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "7.3.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/psr-http-message-bridge": "7.3.*",
        "symfony/runtime": "7.3.*",
        "symfony/yaml": "7.3.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*"
        }
    }
}
